#Abaza abq-000
#based on https://en.wikipedia.org/wiki/Abaza_language#Phonology
# and "A North West Caucasian Reader" by John Colarusso (McMaster University)

:: [[:Cyrillic:]];
::Any-Lower();

гъв → ʁʷ;
гъь → ʁʲ;
гӏв → ʕʷ;
джв → d͡ʒʷ;
джь → d͡ʑ;
къв → qʷʼ;
къь → qʲʼ;
кӏв → kʷʼ;
кӏь → kʲʼ;
хъв → qʷ;
хӏв → ħʷ;
чӏв → t͡ʃʷʼ;

гв → ɡʷ;
гъ → ʁ;
гь → ɡʲ;
гӏ → ʕ;
дж → d͡ʒ;
дз → d͡z;
жв → ʒʷ;
жь → ʑ;
кв → kʷ;
къ → qʼ;
кь → kʲ;
кӏ → kʼ;
ль → ɮ;
лӏ → ɬʼ;
пӏ → pʼ;
тл → ɬ;
тш → t͡ʃ;
тӏ → tʼ;
фӏ → fʼ;
хв → χʷ;
хъ → q;
хь → χʲ;
хӏ → ħ;
цӏ → t͡sʼ;
чв → t͡ʃʷ;
чӏ → t͡ɕʼ;
шв → ʃʷ;
шӏ → t͡ʃʼ;

а → a;
б → b;
в → v;
г → ɡ;
д → d;
е → e;
ё → jo;
ж → ʒ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
о → o;
п → p;
р → r;
с → s;
т → t;
у → u;
ф → f;
х → χ;
ц → t͡s;
ч → t͡ɕ;
ш → ʃ;
щ → ɕ;
ъ → ʔ;
ы → ə;
ь → ʲ;
э → e;
ю → ju;
я → ja;