# Chuvash
# based on wikipedia.org and omniglot.com 
# "Chuvash Manual" Kruger, John R. 1961

::Any-Lower();

$wordBoundary = [^[:L:][:M:]];
$wordBoundary { е → je;

#$C = [b ʋ g d ʐ z k l m n p r s ɕ ʃ t f χ {t͡s} {t͡ʃ}]; 
#$C { е → ʲɛ;
#$C { и → ʲi;
#palatalization is probably not phonemic in Chuvash 

а → a;
ӑ → ɔ;
б → b;
в → ʋ;
г → g;
д → d;
е → ɛ;
ё → jo;
ӗ → œ;
ж → ʐ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
о → o;
п → p;
р → r;
с → s;
ҫ → ɕ;
т → t;
у → u;
ӳ → y;
ф → f;
х → χ;
ц → t͡s;
ч → t͡ʃ;
ш → ʃ;
щ → ʃt͡ʃ;
ъ → ;
ы → ɯ;
ь → ;
э → ɛ;
ю → ju;
я → ja;