# Chuvash
# based on wikipedia.org and omniglot.com 

::Any-Lower();

#Consonants also become palatalized before and after(?) front vowels.

$wordBoundary = [^[:L:][:M:]];
$wordBoundary { е → je;

$C = [b ʋ g d ʐ z k l m n p r s ɕ t f χ ts t͡ɕ]; 
$C { е → ʲɛ;
$C { и → ʲi;
$C { ю → ʲu;
$C { я → ʲa;    

а → a;
ӑ → ə;
б → b;
в → ʋ;
г → g;
д → d;
е → e;
ё → jo;
ӗ → ɘ;
ж → ʐ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
о → o;
п → p;
р → r;
с → s;
ҫ → ɕ;
т → t;
у → u;
ӳ → y;
ф → f;
х → χ;
ц → t͡s;
ч → t͡ɕ;
ш → ʂ;
щ → ɕt͡ɕ;
ъ → ;
ы → ɯ;
ь → ʲ;
э → e;
ю → ju;
я → ja;