:: NFD (NFC);

\uE030\uE04D → ꦂ; # SIGN LAYAR (final r)
\uE04D\uE02F → ꦾ; # CONSONANT SIGN PENGKAL (medial y)
\uE04D\uE030 → ꦿ; # CONSONANT SIGN CAKRA (medial r)

' ' → ; # no word spacing in Javanese

::Null;

\uE001 →  ꦀ;  # SIGN PANYANGGA
\uE002 →  ꦁ;  # SIGN CECAK
\uE003 →  ꦃ;  # SIGN WIGNYAN
\uE005 →  ꦄ;  # LETTER A
\uE006 →  ꦄꦴ;  # LETTER A + VOWEL SIGN TARUNG
\uE007 →  ꦆ;  # LETTER I
\uE008 →  ꦇ;  # LETTER II
\uE009 →  ꦈ;  # LETTER U
\uE00A →  ꦈꦴ;  # LETTER U + VOWEL SIGN TARUNG
\uE00B →  ꦉ;  # LETTER PA CEREK (vocalic r)
\uE00C →  ꦊ;  # LETTER NGA LELET (vocalic l)
\uE00D →  ꦄꦼ;  # LETTER A + VOWEL SIGN PEPET (swara for pepet?)
\uE00E →  ꦌ;  # FALLBACK
\uE00F →  ꦌ;  # LETTER E
\uE010 →  ꦍ;  # LETTER AI
\uE011 →  ꦎ;  # FALLBACK
\uE012 →  ꦎ;  # FALLBACK
\uE013 →  ꦎ;  # LETTER O
\uE014 →  ꦎꦴ;  # LETTER O + VOWEL SIGN TARUNG
\uE015 →  ꦏ;  # LETTER KA
\uE016 →  ꦑ;  # LETTER KA MURDA
\uE017 →  ꦒ;  # LETTER GA
\uE018 →  ꦓ;  # LETTER GA MURDA
\uE019 →  ꦔ;  # LETTER NGA
\uE01A →  ꦕ;  # LETTER CA
\uE01B →  ꦖ;  # LETTER CA MURDA
\uE01C →  ꦗ;  # LETTER JA
\uE01D →  ꦙ;  # LETTER JA MAHAPRANA
\uE01E →  ꦚ;  # LETTER NYA
\uE01F →  ꦛ;  # LETTER TTA
\uE020 →  ꦜ;  # LETTER TTA MAHAPRANA
\uE021 →  ꦝ;  # LETTER DDA
\uE022 →  ꦞ;  # LETTER DDA MAHAPRANA
\uE023 →  ꦟ;  # LETTER NA MURDA
\uE024 →  ꦠ;  # LETTER TA
\uE025 →  ꦡ;  # LETTER TA MURDA
\uE026 →  ꦢ;  # LETTER DA
\uE027 →  ꦣ;  # LETTER DA MAHAPRANA
\uE028 →  ꦤ;  # LETTER NA
\uE029 →  ꦘ;  # LETTER NYA MURDA (coopted NNNA)
\uE02A →  ꦥ;  # LETTER PA
\uE02B →  ꦦ;  # LETTER PA MURDA
\uE02C →  ꦧ;  # LETTER BA
\uE02D →  ꦨ;  # LETTER BA MURDA
\uE02E →  ꦩ;  # LETTER MA
\uE02F →  ꦪ;  # LETTER YA
\uE030 →  ꦫ;  # LETTER RA
\uE031 →  ꦬ;  # LETTER RA AGUNG (coopted RRA)
\uE032 →  ꦭ;  # LETTER LA
\uE033 →  ꦭ;  # FALLBACK
\uE034 →  ꦭ;  # FALLBACK
\uE035 →  ꦮ;  # LETTER WA
\uE036 →  ꦯ;  # LETTER SA MURDA
\uE037 →  ꦰ;  # LETTER SA MAHAPRANA
\uE038 →  ꦱ;  # LETTER SA
\uE039 →  ꦲ;  # LETTER HA
\uE03C →  ꦳;  # SIGN CECAK TELU
\uE03D →  ऽ;  # FALLBACK BLOW AWAY SIGN AVAGRAHA
\uE03E →  ꦴ;  # VOWEL SIGN TARUNG
\uE03F →  ꦶ;  # VOWEL SIGN WULU
\uE040 →  ꦷ;  # VOWEL SIGN WULU MELIK
\uE041 →  ꦸ;  # VOWEL SIGN SUKU
\uE042 →  ꦹ;  # VOWEL SIGN SUKU MENDUT
\uE043 →  ꦽ;  # CONSONANT SIGN KERET
\uE044 →  ꦽꦴ;  # CONSONANT SIGN KERET + VOWEL SIGN TARUNG
\uE045 →  ꦼ;  # VOWEL SIGN PEPET
\uE046 →  ꦺ;  # FALLBACK
\uE047 →  ꦺ;  # VOWEL SIGN TALING
\uE048 →  ꦻ;  # VOWEL SIGN DIRGA MURE
\uE049 →  ꦺꦴ;  # FALLBACK
\uE04A →  ꦺꦴ;  # FALLBACK
\uE04B →  ꦺꦴ;  # VOWEL SIGN TALING + VOWEL SIGN TARUNG
\uE04C →  ꦻꦴ;  # VOWEL SIGN DIRGA MURE + VOWEL SIGN TARUNG
\uE04D →  ꧀;  # PANGKON
\uE050 →  ꦎꦴꦀ;  # FALLBACK TO LETTER O + VOWEL SIGN TARUNG + SIGN PANYANGGA
\uE051 → ; # FALLBACK BLOW AWAY 
\uE052 → ; # FALLBACK BLOW AWAY
\uE053 → ; # FALLBACK BLOW AWAY
\uE054 → ; # FALLBACK BLOW AWAY
\uE055 → ; # FALLBACK BLOW AWAY KANNADA AND TELUGU LENGTH MARK
\uE056 → ; # FALLBACK BLOW AWAY KANNADA AND TELUGU AI LENGTH MARK
\uE057 → ; # FALLBACK BLOW AWAY TAMIL AU LENGTH MARK
\uE058 → ꦐ;  # LETTER KA SASAK (qa)
\uE059 → ꦏ꦳;  # LETTER KA + SIGN CECAK TELU
\uE05A → ꦒ꦳;  # LETTER GA + SIGN CECAK TELU
\uE05B → ꦗ꦳;  # LETTER JA + SIGN CECAK TELU
\uE05C → ꦝ꦳;  # LETTER DDA + SIGN CECAK TELU
\uE05D → ꦞ꦳;  # LETTER DDA MAHAPRANA + SIGN CECAK TELU
\uE05E → ꦥ꦳;  # LETTER PA + SIGN CECAK TELU
\uE05F → ꦪ꦳;  # LETTER YA + SIGN CECAK TELU
\uE060 → ꦉꦴ;  # LETTER PA CEREK (vocalic r) + VOWEL SIGN TARUNG
\uE061 → ꦋ;  # LETTER NGA LELET RASWADI (vocalic ll)
\uE062 → ꧀ꦊ;  # PANGKON + LETTER NGA LELET
\uE063 →  ꧀ꦋ;  # PANGKON + LETTER NGA LELET RASWADI
\uE064 →  ꧈;  # PADA LINGSA (danda)
\uE065 →  ꧉;  # PADA LUNGSI (double danda)
\uE066 →  ꧐;  # DIGIT ZERO
\uE067 →  ꧑;  # DIGIT ONE
\uE068 →  ꧒;  # DIGIT TWO
\uE069 →  ꧓;  # DIGIT THREE
\uE06A →  ꧔;  # DIGIT FOUR
\uE06B →  ꧕;  # DIGIT FIVE
\uE06C →  ꧖;  # DIGIT SIX
\uE06D →  ꧗;  # DIGIT SEVEN
\uE06E →  ꧘;  # DIGIT EIGHT
\uE06F →  ꧙;  # DIGIT NINE
\uE070 → ꧈; # PADA LINGSA (used for abbreviations)
\uE071 → ꦫ; # FALLBACK
\uE072 → ꦫ; # FALLBACK
\uE073 → ; # FALLBACK BLOW AWAY RUPEE MARK
\uE074 → ; # FALLBACK BLOW AWAY RUPEE MARK
\uE075 → ; # FALLBACK BLOW AWAY CURRENCY NUMERATOR ONE
\uE076 → ; # FALLBACK BLOW AWAY CURRENCY NUMERATOR TWO
\uE077 → ; # FALLBACK BLOW AWAY CURRENCY NUMERATOR THREE
\uE078 → ; # FALLBACK BLOW AWAY CURRENCY NUMERATOR FOUR
\uE079 → ; # FALLBACK BLOW AWAY CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
\uE07A → ; # FALLBACK BLOW AWAY CURRENCY DENOMINATOR SIXTEEN
\uE07B → ; # FALLBACK BLOW AWAY ISSHAR
\uE07C → ; # FALLBACK BLOW AWAY TIPPI
\uE07D → ; # FALLBACK BLOW AWAY ADDAK
\uE07E → ; # FALLBACK BLOW AWAY IRI
\uE07F → ; # FALLBACK BLOW AWAY URA
\uE080 → ; # FALLBACK BLOW AWAY EK ONKAR
\uE081 → ꦮ; # FALLBACK FOR ORIYA LETTER WA
\uE082 → ; # FALLBACK BLOW AWAY GLOTTAL STOP
\uE083 → ꦠ꧀;  # FALLBACK
