ꦂ → \uE030\uE04D; # SIGN LAYAR (final r)
ꦾ → \uE04D\uE02F; # CONSONANT SIGN PENGKAL (medial y)
ꦿ → \uE04D\uE030; # CONSONANT SIGN CAKRA (medial r)

ꦄꦴ → \uE006;  # LETTER A + VOWEL SIGN TARUNG
ꦄꦼ → \uE00D;  # LETTER A + VOWEL SIGN PEPET (swara for pepet?)
ꦈꦴ → \uE00A;  # LETTER U + VOWEL SIGN TARUNG
ꦎꦴ → \uE014;  # LETTER O + VOWEL SIGN TARUNG
ꦺꦴ → \uE04B;  # VOWEL SIGN TALING + VOWEL SIGN TARUNG
ꦻꦴ → \uE04C;  # VOWEL SIGN DIRGA MURE + VOWEL SIGN TARUNG
ꦉꦴ → \uE060;  # LETTER PA CEREK (vocalic r) + VOWEL SIGN TARUNG
ꦽꦴ → \uE044;  # CONSONANT SIGN KERET + VOWEL SIGN TARUNG
ꦏ꦳ → \uE059;  # LETTER KA + SIGN CECAK TELU
ꦒ꦳ → \uE05A;  # LETTER GA + SIGN CECAK TELU
ꦗ꦳ → \uE05B;  # LETTER JA + SIGN CECAK TELU
ꦝ꦳ → \uE05C;  # LETTER DDA + SIGN CECAK TELU
ꦞ꦳ → \uE05D;  # LETTER DDA MAHAPRANA + SIGN CECAK TELU
ꦥ꦳ → \uE05E;  # LETTER PA + SIGN CECAK TELU
ꦪ꦳ → \uE05F;  # LETTER YA + SIGN CECAK TELU

ꦀ → \uE001;  # SIGN PANYANGGA
ꦁ → \uE002;  # SIGN CECAK
ꦃ → \uE003;  # SIGN WIGNYAN
ꦄ → \uE005;  # LETTER A
ꦆ → \uE007;  # LETTER I
ꦇ → \uE008;  # LETTER II
ꦈ → \uE009;  # LETTER U
ꦉ → \uE00B;  # LETTER PA CEREK (vocalic r)
ꦊ → \uE00C;  # LETTER NGA LELET (vocalic l)
ꦌ → \uE00F;  # LETTER E
ꦍ → \uE010;  # LETTER AI
ꦎ → \uE013;  # LETTER O
ꦏ → \uE015;  # LETTER KA
ꦑ → \uE016;  # LETTER KA MURDA
ꦒ → \uE017;  # LETTER GA
ꦓ → \uE018;  # LETTER GA MURDA
ꦔ → \uE019;  # LETTER NGA
ꦕ → \uE01A;  # LETTER CA
ꦖ → \uE01B;  # LETTER CA MURDA
ꦗ → \uE01C;  # LETTER JA
ꦙ → \uE01D;  # LETTER JA MAHAPRANA
ꦚ → \uE01E;  # LETTER NYA
ꦛ → \uE01F;  # LETTER TTA
ꦜ → \uE020;  # LETTER TTA MAHAPRANA
ꦝ → \uE021;  # LETTER DDA
ꦞ → \uE022;  # LETTER DDA MAHAPRANA
ꦟ → \uE023;  # LETTER NA MURDA
ꦠ → \uE024;  # LETTER TA
ꦡ → \uE025;  # LETTER TA MURDA
ꦢ → \uE026;  # LETTER DA
ꦣ → \uE027;  # LETTER DA MAHAPRANA
ꦤ → \uE028;  # LETTER NA
ꦘ → \uE029;  # LETTER NYA MURDA (coopted NNNA)
ꦥ → \uE02A;  # LETTER PA
ꦦ → \uE02B;  # LETTER PA MURDA
ꦧ → \uE02C;  # LETTER BA
ꦨ → \uE02D;  # LETTER BA MURDA
ꦩ → \uE02E;  # LETTER MA
ꦪ → \uE02F;  # LETTER YA
ꦫ → \uE030;  # LETTER RA
ꦬ → \uE031;  # LETTER RA AGUNG (coopted RRA)
ꦭ → \uE032;  # LETTER LA
ꦮ → \uE035;  # LETTER WA
ꦯ → \uE036;  # LETTER SA MURDA
ꦰ → \uE037;  # LETTER SA MAHAPRANA
ꦱ → \uE038;  # LETTER SA
ꦲ → \uE039;  # LETTER HA
꦳ → \uE03C;  # SIGN CECAK TELU
ꦴ → \uE03E;  # VOWEL SIGN TARUNG
ꦶ → \uE03F;  # VOWEL SIGN WULU
ꦷ → \uE040;  # VOWEL SIGN WULU MELIK
ꦸ → \uE041;  # VOWEL SIGN SUKU
ꦹ → \uE042;  # VOWEL SIGN SUKU MENDUT
ꦽ → \uE043;  # CONSONANT SIGN KERET
ꦼ → \uE045;  # VOWEL SIGN PEPET
ꦺ → \uE047;  # VOWEL SIGN TALING
ꦻ → \uE048;  # VOWEL SIGN DIRGA MURE
꧀ꦊ → \uE062;  # PANGKON + LETTER NGA LELET
꧀ꦋ → \uE063;  # PANGKON + LETTER NGA LELET RASWADI
꧀ → \uE04D;  # PANGKON
ꦐ → \uE058;  # LETTER KA SASAK (qa)
ꦋ → \uE061;  # LETTER NGA LELET RASWADI (vocalic ll)
꧈ → \uE064;  # PADA LINGSA (danda)
꧉ → \uE065;  # PADA LUNGSI (double danda)
꧐ → \uE066;  # DIGIT ZERO
꧑ → \uE067;  # DIGIT ONE
꧒ → \uE068;  # DIGIT TWO
꧓ → \uE069;  # DIGIT THREE
꧔ → \uE06A;  # DIGIT FOUR
꧕ → \uE06B;  # DIGIT FIVE
꧖ → \uE06C;  # DIGIT SIX
꧗ → \uE06D;  # DIGIT SEVEN
꧘ → \uE06E;  # DIGIT EIGHT
꧙ → \uE06F;  # DIGIT NINE

