# Laz 

# based on https://en.wikipedia.org/wiki/Laz_language#Phonology and https://www.omniglot.com/writing/laz.htm

# youtube video https://youtu.be/0cImsijF8n4

# Originally prepared by Alina Korshunova <alinakor2202@gmail.com> 


ა → a;
ბ → b;
გ → ɡ; 
დ → d;
ე → ɛ;
ვ → v;
ზ → z;
თ → tʰ;
ი → i;
კ → kʼ;
ლ → l;
მ → m;
ნ → n;
ჲ → j;
ო → ɔ;
პ → pʼ;
ჟ → ʒ;
რ → r;
ს → s;
ტ → tʼ;
უ → u;
ფ → pʰ;
ქ → kʰ;
ღ → ɣ;
ყ → qʼ;
შ → ʃ;
ჩ → t͡ʃ;
ც → t͡s;
ძ → d͡z;
წ → t͡sʼ;
ჭ → t͡ʃʼ;
ხ → x;
ჯ → d͡ʒ;
ჰ → h;
ჶ → f;