# Meadow Mari

# based on Reading Hill Mari through Meadow Mari, Release 1.0

# by Nadezhda Krasnova, Timothy Riese, Tatiana Yefremova, Jeremy Bradley

# which can be found at mari-language.com

# Originally prepared by Alina Korshunova <alinakor2202@gmail.com>

# as part of her internship at PanLex (panlex.org)

::Any-Lower();

ню → ɲu;
нь → ɲ;
ня → ɲa;
лю → ʎu;
ль → ʎ;
ля → ʎa;

[a e i o ø u y ə] { е → je;
[ьъ] е → je;
^ е → je;

а → a;
б → b;
в → β;
г → ɡ;
д → d;
е → e;
ё → jo;
ж → ʒ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
ҥ → ŋ;
о → o;
ӧ → ø;
п → p;
р → r;
с → s;
т → t;
у → u;
ӱ → y;
ф → f;
х → χ;
ц → t͡s;
ч → t͡ɕ;
ш → ʃ;
щ → ʃt͡ɕ;
ъ →  ;
ы → ə;
ь →  ;
э → e;
ю → ju;
я → ja;


