# Erzya

# based on https://en.wikipedia.org/wiki/Erzya_language#Phonology 

# "AN INTRODUCTORY COURSE OF THE ERZYA LANGUAGE" by Niina Aasmäe http://www.murre.ut.ee/arhiiv/naita_pilt.php?materjal=kasikiri&materjal_id=C0154&sari=C&formaat 

# Originally prepared by Alina Korshunova <alinakor2202@gmail.com>

# as part of her internship at PanLex (panlex.org)

::Any-Lower();

[t d {t͡s} s z r l n] { е → ʲe;
[t d {t͡s} s z r l n] { ё → ʲo;
[t d {t͡s} s z r l n] { и → ʲi;
[t d {t͡s} s z r l n] { ю → ʲu;
[t d {t͡s} s z r l n] { я → ʲa;

$wordBoundary = [^[:L:][:M:]];
нг } $wordBoundary → ŋ;
нк → ŋk;
нг → ŋɡ;
[$wordBoundary a e i o u] { е → je;
[a e i o u] { и → ji;

а → a;
б → b;
в → v;
г → ɡ;
д → d;
е → e;
ё → jo;
ж → ʒ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
о → o;
п → p;
р → r;
с → s;
т → t;
у → u;
ф → f;
х → h;
ц → t͡s;
ч → t͡ʃ;
ш → ʃ;
щ → ʃt͡ʃ;
ъ → ;
ы → i;
ь → ʲ;
э → e;
ю → ju;
я → ja;