# Ossetian to phonemic transcription
# based on A Grammar Sketch of Ossetian by Stephen P. Hill and Herbert H. Paper, 1964
#
# Originally prepared by Alina Korshunova <alinakor2202@gmail.com>
# as part of her internship at PanLex (panlex.org)

::Any-Lower();

гъ → ʁ;
дж → d͡ʒ;
дз → d͡z;
къ → kʼ;
пъ → pʼ;
тъ → tʼ;
хъ → q;
цъ → t͡sʼ;
чъ → t͡ʃʼ;

у} [а ӕ е и й о у ы] → w;
[a ɐ e i o u ɘ] { у → w; 

а → a;
ӕ → ɐ;
б → b;
в → v;
г → ɡ;
д → d;
е → e;
ж → ʒ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n; 
о → o;
п → p;
р → r;
с → s;
т → t;
у → u;
ф → f;
х → χ;
ц → t͡s; 
ч → t͡ʃ; 
ы → ɘ; 
э → ɛ;
ш → ʃ;
щ → ʃt͡ʃ;
я → ja;
ь → ;
ю → ju;
