# Ossetian to phonemic transcription
# based on A Grammar Sketch of Ossetian by Stephen P. Hill and Herbert H. Paper, 1964
#
# Originally prepared by Alina Korshunova <alinakor2202@gmail.com>
# as part of her internship at PanLex (panlex.org)

::Any-Lower();

гъ → ʁ;
дж → d͡ʒ;
дз → d͡z;
къ → kʼ;
пъ → pʼ;
тъ → tʼ;
хъ → q;
цъ → t͡sʼ;
чъ → t͡ʃʼ;

у} [а ӕ е и й о у ы] → w;
[a ɐ e i o u ɘ] { у → w; 

а → a;
ӕ → ɐ;
б → b;
в → v;
г → ɡ;
д → d;
е → e;
ж → ʒ;
з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n; 
о → o;
п → p;
р → r;
с → s;
т → t;
у → u;
ф → f;
х → χ;
ц → t͡s; 
ч → t͡ʃ; 
ы → ɘ; 
э → e;
ш → ʃ;
щ → ʃt͡ʃ;
я → ja;
ь → ;
ю → ju;

# Handle geminated consonants
::Null;
bb → bː;
vv → vː;
ɡɡ → ɡː;
dd → dː;
ʒʒ → ʒː;
zz → zː;
jj → jː;
kk → kː;
ll → lː;
mm → mː;
nn → nː;
pp → pː;
rr → rː;
ss → sː;
tt → tː;
ff → fː;
χχ → χː;
t͡st͡s → t͡sː;
t͡ʃt͡ʃ → t͡ʃː;
ʃʃ → ʃː;
ʁʁ → ʁː;
d͡ʒd͡ʒ → d͡ʒː;
d͡zd͡z → d͡zː;
kʼkʼ → kʼː;
pʼpʼ → pʼː;
tʼtʼ → tʼː;
qq → qː;
t͡sʼt͡sʼ → t͡sʼː;
t͡ʃʼt͡ʃʼ → t͡ʃʼː;