#Ossetian
#based on A Grammar Sketch of Ossetian
#by Stephen P. Hill and Herbert H. Paper, 1964
#Originally prepared by Alina Korshunova <alinakor2202@gmail.com>

::Any-Lower();

гъу → ʁʷ;
къу → kʼʷ;
хъу → qʷ; 
гу → ɡʷ;
гъ → ʁ;
дж → d͡ʒ;
дз → d͡z;
ку → kʷ;
къ → kʼ;
пъ → pʼ;
тъ → tʼ;
ху → χʷ;
хъ → q;
цъ → t͡sʼ;
чъ → t͡ʃʼ;

у} [а ӕ е и й о у ы] → w;
[a ɐ e i o u ɘ] { у → w; 

а → a;
ӕ → ɐ;
б → b;
в → v;
г → ɡ;
д → d;
е → e;
з → ʒ;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n; 
о → o;
п → p;
р → r;
с → ʃ;
т → t;
у → u;
ф → f;
х → χ;
ц → t͡s; 
ч → t͡ʃ; 
ы → ɘ; 
э → ɛ;
ш → ʃ;
щ → ɕ;
я → ja;
ь → ;
ю → ju;
