# Svan to phonemic transcription
# based on https://en.wikipedia.org/wiki/Svan_language 
#
# Originally prepared by Alina Korshunova <alinakor2202@gmail.com>
# as part of her internship at PanLex (panlex.org)

ჳი → y;
ჳე → œ;
უ̂ი  → y;
უ̂ე → œ;
უ̈  → y;
ო̈  → œ;
ი̄  → iː;
უ̄̈  → yː;
უ̄  → uː;
ე̄  → ɛː;
ო̄̈  → œː;
ო̄  → ɔː;
ა̈  → æ;
ა̄̈  → æː;
ა̄  → aː; 
უ̂  → w;

ა → a;
ბ → b;
გ → ɡ; 
დ → d;
ე → ɛ;
ვ → v;
ზ → z;
თ → tʰ;
ი → i;
კ → kʼ;
ლ → l;
მ → m;
ნ → n;
ჲ → j;
ო → ɔ;
პ → pʼ;
ჟ → ʒ;
რ → r;
ს → s;
ტ → tʼ;
უ → u;
ჷ → ə;
ფ → pʰ;
ქ → kʰ;
ღ → ɣ;
ყ → qʼ;
ჸ → ʔ;
შ → ʃ;
ჩ → t͡ʃ;
ც → t͡s;
ძ → d͡z;
წ → t͡sʼ;
ჭ → t͡ʃʼ;
ხ → x;
ჯ → d͡ʒ;
ჰ → h;
ჶ → f;
ჴ → qʰ;
ჳ → w;
ჱ → eː; 