# Uyghur 

# Alphabet http://learn101.org/uyghur_alphabet.php + youtube video https://youtu.be/dw1DVFgC8x0

# Vowel→consonant harmony in Uyghur. Laura Becker http://home.uni-leipzig.de/lbecker/papers/VowelConsHarmonyUyghur.pdf 

# Shadike, Muhetaer & Wasili, Buheliqiguli. (2014). Acoustic Articulatory of Uyghur Phonetics. Applied Mechanics and Materials. 519→520. 762→766. 10.4028/www.scientific.net/AMM.519→520.762. 

# https://kuscholarworks.ku.edu/bitstream/handle/1808/5624/EngYakDwy2009_Uyg1full_10.pdf?seque

# Originally prepared by Alina Korshunova <alinakor2202@gmail.com> 

ئ → ʔ; 
ا → a;
ە → ‎ɛ;
ب‎ → b;
پ → p; 
ت → t;
ج → d͡ʒ;
چ → t͡ʃ;
خ → x;
د → d;
ر → r;
ز → z;
ژ → ʒ;
س → s;
ش → ʃ;
غ → ʁ;
ف → f;
ق → q;
ك → k;
گ → ɡ;
ڭ → ŋ;
ل → l;
م → m; 
ن → n; 
ھ → h; 
و → o;
ۇ → u;
ۆ → ø;
ۈ → y;
ۋ → w;
ې → e;
ى → i;
ي → j; 
