# Kalmyk

# based on https://en.wikipedia.org/wiki/Kalmyk_Oirat#Phonology and https://www.omniglot.com/writing/kalmyk.htm

# and "Грамматика Калмыцкого языка" by П. Ц. Биткеев et al.

# and "Oirat Tobi" by Elena Indjieva http://www.ling.hawaii.edu/graduate/Elena%20Indjieva%20Diss%20Draft.pdf 

# Originally prepared by Alina Korshunova <alinakor2202@gmail.com> 

::Any-Lower();

[p w g t k l m n {pʰ} r {tʰ} x {tsʰ}] { е → ʲɛ;
[p w g t k l m n {pʰ} r {tʰ} x {tsʰ}] { и → ʲi;
[p w g t k l m n {pʰ} r {tʰ} x {tsʰ}] { ю → ʲu;
[p w g t k l m n {pʰ} r {tʰ} x {tsʰ}] { я → ʲa;

$wordBoundary = [^[:L:][:M:]];
$wordBoundary { е → jɛ;

а → a;
ә → æ;
б → p;
в → w;
г → g;
һ → ɣ;
д → t;
? е → ɛ; 
ё → jo;
? ж → ʒ;
җ → d͡ʒ;
? з → z;
и → i;
й → j;
к → k;
л → l;
м → m;
н → n;
ң → ŋ;
о → o;
ө → ø;
п → pʰ;
р → r;
с → s;
т → tʰ;
у → u;
ү → y;
ф → f;
х → x;
ц → tsʰ;
ч → t͡ɕ;
ш → ʃ;
щ → ɕt͡ɕ;
ъ → ;
ы → ɯ; #? #ɨ
ь → ʲ;
э → e;
ю → ju;
я → ja;


#фонемы б, д, д', являются слабыми согласными фонемами.
#они бывают звонкими в интервокальном положении, 
#а в инициальном и конечном - частично звонкими, иногда звонкими, но чаще глухими. звонкость 
#является фонематически иррелевантным признаком

#? what causes palatalization in kalmyk?