# Mingrelian 

# based on https://en.wikipedia.org/wiki/Mingrelian_language  

# and Standard Georgian (UC Berkeley Phonology Lab Annual Report) http://linguistics.berkeley.edu/phonlab/documents/2006/shosted_chikovani_11-23.pdf

# prepared by Alina Korshunova <alinakor2202@gmail.com>


ა → a;
ბ → b;
გ → ɡ; 
დ → d;
ე → ɛ;
ვ → v;
ზ → z;
თ → tʰ;
ი → i;
კ → kʼ;
ლ → l;
მ → m;
ნ → n;
ჲ → j;
ო → ɔ;
პ → pʼ;
ჟ → ʒ;
რ → r;
ს → s;
ტ → tʼ;
უ → u;
ჷ → ə;
ფ → pʰ;
ქ → kʰ;
ღ → ɣ;
ყ → qʼ;
ჸ → ʔ;
შ → ʃ;
ჩ → t͡ʃ;
ც → t͡s;
ძ → d͡z;
წ → t͡sʼ;
ჭ → t͡ʃʼ;
ხ → x;
ჯ → d͡ʒ;
ჰ → h;